VITE_API_BASE_URL_REFERENCE=/api/reference/v1
VITE_API_BASE_URL_FLIGHT=/api/flight/v1
VITE_API_BASE_URL_ARCHIVE=/api/archive/v1
VITE_WEBSOCKET_URL=/ws
VITE_APP_TITLE=Uçuş Yönetim Sistemi
VITE_APP_VERSION=1.0.0